# NewRcsClient-Android

./: .gitignore  .project  AndroidManifest.xml  README.md  RabbitMQ-installation.txt  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  import-summary.txt  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
app/: build.gradle
app/src/androidTest/java/mobisocial/crypto/: CryptoPerformanceTest.java  IBCryptoTest.java  IBScheme.java
app/src/androidTest/java/mobisocial/musubi/encoding/: EncoderPerformanceTest.java  ObjEncodingTest.java  PersistentEncodingTest.java  TestBase.java  TransientTransportDataProvider.java
app/src/androidTest/java/mobisocial/musubi/feed/: FixedFeedTest.java
app/src/androidTest/java/mobisocial/musubi/identity/: IdentityProviderTest.java
app/src/androidTest/java/mobisocial/musubi/provider/: ContentProviderTest.java
app/src/androidTest/java/mobisocial/musubi/service/: AMQPListener.java  AMQPServiceTest.java  EncodeDecodeTest.java  ObjPipelineHandlerTest.java  ProfilePushTest.java  WizardServiceTest.java
app/src/androidTest/java/mobisocial/musubi/sync/: SyncAdapterTest.java
app/src/androidTest/java/mobisocial/test/: DatabaseManager.java  MockMusubiAppContext.java  NMusubisTestBase.java  NServicesTestCase.java  TestBase.java  TestDatabase.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/facebook/android/: Facebook.java  FbDialog.java  Util.java
app/src/main/java/com/tuenti/androidilbc/: Codec.java
app/src/main/java/com/viewpagerindicator/: CirclePageIndicator.java  TabPageIndicator.java  TitlePageIndicator.java
app/src/main/java/mobisocial/crypto/: CloudedKeyChain.java
app/src/main/java/mobisocial/metrics/: MusubiExceptionHandler.java  UsageMetrics.java
app/src/main/java/mobisocial/musubi/: App.java  BootstrapActivity.java  Helpers.java  ImageGalleryActivity.java  MembersActivity.java  RemoteControlReceiver.java  StartupIntentReceiver.java  VoiceRecordActivity.java
app/src/main/java/mobisocial/musubi/apps/: PackageModifiedReceiver.java
app/src/main/java/mobisocial/musubi/cloudstorage/: AccessTokenManager.java  Baidu.java  Cloud.java  CloudAdapter.java  CloudBackupActivity.java  CloudRestoreActivity.java  CloudStorage.java  CloudStorageActivity.java  DownloadTask.java  Dropbox.java  FileAdapter.java  FileDescription.java  FileListActivity.java  UploadTask.java  Utils.java
app/src/main/java/mobisocial/musubi/encoding/: DiscardMessage.java  MessageDecoder.java  MessageEncoder.java  ObjEncoder.java  ObjFormat.java
app/src/main/java/mobisocial/musubi/facebook/: BaseDialogListener.java  BaseRequestListener.java  LoginButton.java  SessionStore.java
app/src/main/java/mobisocial/musubi/identity/: AphidIdentityProvider.java  UnverifiedIdentityProvider.java
app/src/main/java/mobisocial/musubi/model/: DbContactAttributes.java  MIdentity.java  MObject.java  PresenceAwareNotify.java
app/src/main/java/mobisocial/musubi/nearby/: GpsBroadcastTask.java  NearbyLookup.java
app/src/main/java/mobisocial/musubi/objects/: AppObj.java  AppStateObj.java  DeleteObj.java  FeedNameObj.java  FileObj.java  IntroductionObj.java  JoinRequestObj.java  LikeObj.java  LocationObj.java  MusicObj.java  MusubiWizardObj.java  OutOfBandInvitedObj.java  PhoneStateObj.java  PictureObj.java  ProfileObj.java  SharedSecretObj.java  StatusObj.java  StoryObj.java  VideoObj.java  VoiceObj.java  WebAppObj.java
app/src/main/java/mobisocial/musubi/protocol/: Message.java
app/src/main/java/mobisocial/musubi/provider/: IdentityCursorWrapper.java  MusubiContentProvider.java
app/src/main/java/mobisocial/musubi/service/: AMQPService.java  AddressBookUpdateHandler.java  (+13 more)
app/src/main/res/layout/: ad_server_ip.xml  cloud_storage.xml  cloud_storage_item.xml  cloudstorageactivity.xml  file_item.xml  file_list.xml  fragment_feed_list.xml  fragment_feed_view.xml  objects_item.xml  settings.xml
app/src/main/res/values/: abs__config.xml  abs__styles.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
(+1764 files in other folders)
