apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "mobisocial.musubi"
        minSdkVersion 16
        targetSdkVersion 21

        testApplicationId "mobisocial.musubi.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"

        multiDexEnabled true
    }

    buildTypes {
        debug {
            debuggable true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'x86_64', 'armeabi-v7a', 'armeabi-v8a', 'armeabi'
            universalApk true
        }
    }

    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/INDEX.LIST'
    }
}

dependencies {
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.google.guava:guava:17.0'
    compile 'com.squareup.okio:okio:1.6.0'
    compile 'com.squareup.okhttp:okhttp:2.6.0'
    compile 'com.linkedin.pegasus:restli-client:2.6.0'
    compile 'com.linkedin.pegasus:r2:2.6.0'
    compile 'com.linkedin.pegasus:restli-common:2.6.0'
    compile 'com.facebook.conceal:conceal:1.0.3@aar'
    compile files('libs/Baidu_OAuth_SDK_Android_G-2.0.0.0.jar')
    compile files('libs/Baidu_PCS_SDK_Android-2.0.0.0.jar')
    compile files('libs/bson4jackson-1.3.0.jar')
    compile files('libs/commons-httpclient-3.1.jar')
    compile files('libs/commons-lang3-3.1.jar')
    compile files('libs/core.jar')
    compile files('libs/easynfc-0.3.3.jar')
    compile files('libs/httpmime-4.2.jar')
    compile files('libs/jackson-all-1.9.4.jar')
    compile files('libs/javatuples-1.2.jar')
    compile files('libs/locSDK_5.01.jar')
    compile files('libs/rabbitmq-client.jar')
    compile files('libs/socialkit-0.3.0.jar')
    compile files('libs/trove-3.0.2.jar')
    compile files('libs/twilio-java-sdk-3.4.6.jar')
    compile files('libs/AdSdk_4.1.6.jar')
    compile files('libs/commons-validator-1.4.1.jar')
    compile files('libs/dropbox-android-sdk-1.6.3.jar')
    compile files('libs/json_simple-1.1.jar')
    compile files('libs/api-data-template.jar')
    compile files('libs/api-rest-client.jar')

}

