apply plugin: 'com.android.application'

android {
    compileSdkVersion 16
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "mobisocial.musubi"
        minSdkVersion 11
        targetSdkVersion 12

        testApplicationId "mobisocial.musubi.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile 'com.google.guava:guava:17.0'
    compile files('libs/Baidu_OAuth_SDK_Android_G-2.0.0.0.jar')
    compile files('libs/Baidu_PCS_SDK_Android-2.0.0.0.jar')
    compile files('libs/bson4jackson-1.3.0.jar')
    compile files('libs/commons-httpclient-3.1.jar')
    compile files('libs/commons-io-1.2.jar')
    compile files('libs/commons-lang3-3.1.jar')
    compile files('libs/core.jar')
    compile files('libs/dropbox-sync-sdk-android.jar')
    compile files('libs/easynfc-0.3.3.jar')
    compile files('libs/httpmime-4.2.jar')
    compile files('libs/jackson-all-1.9.4.jar')
    compile files('libs/javatuples-1.2.jar')
    compile files('libs/locSDK_5.01.jar')
    compile files('libs/rabbitmq-client.jar')
    compile files('libs/socialkit-0.3.0.jar')
    compile files('libs/trove-3.0.2.jar')
    compile files('libs/twilio-java-sdk-3.4.6.jar')
}
