<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="60.0dip">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="8.0dip">

        <TextView
            android:id="@+id/file_list_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:layout_marginTop="20.0dip"
            android:text="@string/file_list_description"
            android:textColor="#ff7d7d7d"
            android:textSize="17.0sp"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:layout_marginLeft="1.0dip"
            android:layout_marginRight="1.0dip"
            android:layout_marginTop="25.0dip"
            android:background="@drawable/cloudstorage_fragment_list_divider"/>

        <ListView
            android:id="@+id/file_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1.0dip"
            android:layout_marginRight="1.0dip"
            android:divider="@drawable/cloudstorage_fragment_list_divider"
            android:dividerHeight="1.0dip"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:layout_marginLeft="1.0dip"
            android:layout_marginRight="1.0dip"
            android:layout_marginTop="5.0dip"
            android:background="@drawable/cloudstorage_fragment_list_divider"/>
    </LinearLayout>
</RelativeLayout>